PORT=3001

# Mongo (Atlas or local). If using Atlas SRV and SRV DNS fails, use the non-srv string from Atlas.
MONGODB_URI=mongodb+srv://enkhbaaska:BNDam2g8qaJJmwjM@cluster0.jv3dehv.mongodb.net/ubmetro?retryWrites=true&w=majority

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enkhbaaska@gmail.com
SMTP_PASS=nrjmgcxronxkwxgw  
SMTP_FROM=enkhbaaska@gmail.com
NOTIFY_EMAIL=enkhbaaska@gmail.com

# Optional security: a shared secret used to compute HMAC signature for incoming payloads
WEBHOOK_SECRET=enkhtur14BE
